2. Помехоустойчивое кодирование методом Хэмминга:
Используются служебные разряды. Инфа сама делится на 1, 2, 4, 8 и 16 разрядов.
K - дл блока исх инфы. R - кол-во служебных разрядов. N = K+R

R+K <= 2^K - 1

Запись информации в кодовую таблицу.
Определение значения доп разрядов, номера которых = степенями 2
Включение возможной ошибки.
Используем алгоритм определения ошибки, её местонахождения.
Дешифровка инфы
Формулы:

R = N - K >= Log2(N+1)
R = N - K = Log2((K+1)+Log2(K+1)))

То есть при K = 2 -> R = 1, N = 3
K = 4 -> R = 3
K = 8 -> R = 4

Пример для 4:

e4 = (x5+x6+x7) mod 2
e2 = (x3+x6+x7) mod 2
e1 = (x3+x5+x7) mod 2

Хэмминг потребовал корректор.
K = K4|K2|K1
K4 = (e4+x5+x6+x7) mod 2
K2 = (e2+x3+x6+x7) mod 2
K1 = (e1+x3+x5+x7) mod 2

Если корректор К = 0, то ошибки нет. Если <> 0, 
то местоположение вектор-столбца,
совпадающий с вычисленным корректором, указывает на ошибку.

Пример:
1101(K=4, R=3, N=7)

Таблица:

1234567
**1*101 => 1010101 - оригинальная инфа

e4 = 1+0+1 = 0
e2 = 1+0+1 = 0
e1 = 1+1+1 = 1

С ошибкой - 1010111.
K = 110 = 6
K4 = 0 + 1 + 1 + 1 = 1
K2 = 0 + 1 + 1 + 1 = 1
K1 = 1 + 1 + 1 + 1 = 0


Задача: Разработать программу для Помехоустойчивого 
кодирования методом Хэмминга
Ввод: Исходная инфа(8 символов), 
Ввод ошибки(Номер разряда, в котором поменялся)
Вывод: Восстановленная инфа, Корректор

001011101111

0 1 1 1 1 1 =5
 01  11  11 =5
   0111    1=4
       01111=4

  1 101 0010

11010010